<!DOCTYPE html>
<html>
<head>
	<title>Magazine</title>
  <link rel="stylesheet" type="text/css" href="css/base.css">

	<link rel="stylesheet" type="text/css" href="css/magazine.css">
</head>
<body>
<!-- 
  body
    header
      left section
      right section
        tiny box
        tiny box
        tiny box
        tiny box
        tiny box
    main
      left aside
      right section
        top article
        middle article
          left bigger box
          right box
        bottom article
          medium box
          medium box
          medium box
          medium box 
    footer
 -->
   <header>
     <section class="gray-box left"></section>
     <section class="right">
       <div class="gray-box tiny"></div>
       <div class="gray-box tiny"></div>
       <div class="gray-box tiny"></div>
       <div class="gray-box tiny"></div>
       <div class="gray-box tiny"></div>
     </section>
   </header>
   <main>
     <aside class="left gray-box"></aside>
     <section class="right">
       <article class="top gray-box"></article>
       <article class="middle">
         <div class="left gray-box"></div>
         <div class="right gray-box"></div>
       </article>
       <article class="bottom">
         <div class="gray-box medium"></div>
         <div class="gray-box medium"></div>
         <div class="gray-box medium"></div>
         <div class="gray-box medium"></div>         
       </article>
     </section>
   </main>
   <footer class="gray-box"></footer>
</body>
</html>
