<!DOCTYPE html>
<html>
<head>
	<title>Marketing With Nav</title>
  <link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/marketing-with-nav.css">
</head>
<body>
<!-- 
  body
    header
      left section
      right section
        tiny box
        tiny box
        tiny box
        tiny box
    main
      top section
      bottom section
        medium box
        medium box
        medium box
    footer
 -->
    <header>
     <section class="gray-box left">
     </section>
     <section class="right">
       <div class="gray-box tiny"></div>
       <div class="gray-box tiny"></div>
       <div class="gray-box tiny"></div>
       <div class="gray-box tiny"></div>
     </section>
   </header>
   <main>
     <section class="top gray-box"></section>
     <section class="bottom">
       <div class="gray-box medium"></div>
       <div class="gray-box medium"></div>
       <div class="gray-box medium"></div>
     </section>
   </main>
   <footer class="gray-box"></footer>
</body>
</html>
