<!DOCTYPE html>
<html>
<head>
	<title>Three Column</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">

	<link rel="stylesheet" type="text/css" href="css/three-column.css">
</head>
<body>
<!-- 
  body
    header
    main
      left section
      center section
      right section
    footer
 -->
    <header class="gray-box"></header>
    <main>
      <section class="gray-box left"></section>
      <section class="gray-box center"></section>
      <section class="gray-box right"></section>
    </main>
    <footer class="gray-box"></footer>
</body>
</html>
