.container {
	margin-left: 30px;
	padding-right: 54px;
	max-width: 720px;
}
.date {
	font-family: 'lato' sans-serif;
	font-size: 20px;
	color: #cccccc;
}
.post-title {
	font-family: 'lato' sans-serif;
	font-size: 20px;
	color: #000000;
}
.words {
	font-family: 'lato' sans-serif;
	color: #444444;
    line-height: 150%;
    font-size: 15px;
}
header {
	color: #ae0000;
	font-family: 'lato' sans-serif;
	font-weight: 300;
	font-size: 40px;
	text-align: left;
	margin: 20px 0px;
}
h2 {
	font-weight: 100;
}
.date h2 {
	margin-top: 20px;
	margin-bottom: 0px;
}
.post-title h2 {
	margin-top: 0px;
	margin-bottom: 20px;
}
h3 {
	font-family: 'lato' sans-serif;
	font-weight: 100;
	color: black;
	text-align: left;
	margin-top: 0px;
	margin-bottom:10px;
	padding-right: 54px;
}
h4 {
	font-family: 'lato' sans-serif;
	font-size: 15px;
	font-weight: 700;
	color: #dd0000;
	text-align: right;
	line-height: 300%;
	border-bottom: 6px;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-style: solid;
	border-color: #dddddd;
}
a {
	font-family: 'lato' sans-serif;
	text-decoration: underline;
	color: #dddddd;
	margin-right: 20px;
}
p {
	font-family: 'lato' sans-serif;
	font-size: 15px;
}

img {
	margin: 0 auto;
	padding: 0px 54px 0px 0px;
	max-width: 720px;
	display: inline-block;
}

a:hover {
	color: black;
	text-decoration: none;
}
h4:hover {
	color: #aa0000;
}
#bottom a {
	font-family: 'lato' sans-serif;
	text-decoration: none;
	font-size: 12px;
	color: #dd0000;
	margin-right: 20px;
	margin-left: 0px;
	text-align: center;
}
h5 {
	font-family: 'lato' sans-serif;
	font-weight: 100;
	color: #bbbbbb;
	font-size: 12px;

}

