body {
margin: 0 auto;
}
header {
	display: flex;
	max-width: 100%;
	justify-content: space-between;
	background: black; 
	border-bottom: 3px solid;
	border-color: yellow;
	padding: 10px;
	height: 50px;
	flex-direction: row;
	align-items: center;
}
header .nav-left {
	justify-content: flex-start;
}
header .nav-right {
	justify-content: flex-end;
}
h1, h2, h4 {
	font-family: 'Merriweather', serif;
}
h1 {
	font-size: 30px;
	color: yellow;
	margin: 0 auto;
}
h3, h5, p, a, h6 {
	font-family: 'Source Sans Pro', sans-serif;
	text-align: left;
	line-height: 1.5;
}
p {
	margin: 10px 20px 0px 20px;
	font-size: 18px;
}
a {
	font-size: 16px;
	color: white;
	text-decoration: none;
	margin-left: 20px;
	margin-right: 5px;
}
.grey-bar {
	width: 100%;
	background: #C6C6C6;
}
h2 {
	font-size: 20px;
	color: black;
	text-align: center;
	padding: 20px;
	margin: 0 auto;	
}
#underline {
	text-decoration: underline;
	text-decoration-color: yellow;
}
.image {
	display: flex;
	align-items: flex-end;
	flex-direction: row;
	background-image: url('../img/coworking.jpg');
	max-width: 100%;
	background-size: cover;
	position: relative;
	height: 450px;
}
.article {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	width: 100%;
	margin-right: 20px;
}
#white-box {
	background-color: rgba(255, 255, 255, .8);
	height: 300px;
	width: 350px;
	border: 2px solid;
	border-color: grey;
	box-shadow: 1px 1px 1px 1px grey;
	align-self: center;
}
h3 {
	font-size: 30px;
	margin: 20px 0px 0px 20px;
}
input {
	display: flex;
	font-family: 'Oswald', sans-serif;
	color: black;
	font-size: 17px;
	text-align: center;
	width: 90%;
	height: 50px;
	padding: 5px;
	box-shadow: 1px 1px 1px grey;
	border-radius: 3px;
}
#yellow-button {
	background: yellow;
	margin: 20px;
}
#grey-button {
	background: #cecece;
	margin: 20px 0 20px 0;
}
.menu {
	display: flex;
	flex-direction: row;
	background-color: #fafafa;
	border: 1px solid;
	border-color: grey;
}
h4 {
	font-size: 20px;
	color: black;
	text-align: left;
	margin: 10px 0px 10px 0px;	
}
h5 {
	font-size: 18px;
	margin: 0 auto;
	padding: 0 auto;
}
.box1, .box2, .box3 {
	flex: 3;
	height: auto;
	padding: 20px;
}
.box1, .box2 {
	border-right: 1px solid;
	border-color: #8d9092;
}
.bottom-bar {
	background-color: black;
	width: 100%;
	height: 60px;
}
h6 {
	font-size: 16px;
	color: white;
	text-align: left;
	padding: 20px;
	margin: 0 auto;
	align-content: center;
}


/* FONT FAMILY HELPERS :)
font-family: 'Oswald', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Source Sans Pro', sans-serif; */
