.header {
	font-family: "helvetica", sans-serif;
	size: 35px;
	color: white;
	background-color: rgb(9 202 159);
	text-align: center;
	margin: 0px 0px;
	padding: 20px;
}
img {
      margin: 0px;
      max-width: 500px;
    }
ul {
    padding: 20px 0px;
    text-align: center;
    }
li {
	font-family: "helvetica", sans-serif;
	size: 18px;
	font-weight: 600;
	list-style-type: none;
	display: inline;
	margin: 10px 0px;
	padding: 50px 50px 50px 50px;
}
.Maui {
	font-family: "helvetica", sans-serif;
	size: 35px;
	text-align: center;
	background-color: rgb(196 222 255);
	margin: 0px 0px;
	padding: 15px;
}
.text {
	font-family: "helvetica", sans-serif;
	font-size: 16px;
	text-align: left;
}
.Reykjavik {
	font-family: "helvetica", sans-serif;
	size: 35px;
	text-align: center;
	background-color: rgb(194 242 227);
	margin: 50px 0px;
	padding: 15px;
}
.Aspen {
	font-family: "helvetica", sans-serif;
	size: 35px;
	text-align: center;
	background-color: rgb(196 222 252);
	margin: 50px 0px;
	padding: 15px;
}
h4 {
	font-family: "helvetica", sans-serif;
	size: 14px;
	text-align: center;
	color: black;
	padding: 20px 5px 20px 5px;
	margin-bottom: 15px;
	background-color: rgb(194 242 227);
}
a {
	color: rgb(0 0 128);
}



