<!DOCTYPE html>
<html>
<head>
	<title>Simple Marketing</title>
	<link rel="stylesheet" type="text/css" href="css/simple-marketing.css">
</head>
<body>
<!-- 
  body
    header
    main
      top section
        left div
        right div
      bottom section
        left div
        center div
        right div
    footer
 -->
    <header class="container"></header>
    <main>
      <section class="top">
        <div class="container left"></div>
        <div class="container right"></div>
      </section>
      <section class="bottom">
        <div class="container left"></div>
        <div class="container center"></div>
        <div class="container right"></div>
      </section>
    </main>
    <footer class="container"></footer>
</body>
</html>
