<!DOCTYPE html>
<html>
<head>
	<title>Three Column</title>
	<link rel="stylesheet" type="text/css" href="css/three-column.css">
</head>
<body>
<!-- 
  body
    header
    main
      left section
      center section
      right section
    footer
 -->
    <header class="container"></header>
    <main>
      <section class="container left"></section>
      <section class="container center"></section>
      <section class="container right"></section>
    </main>
    <footer class="container"></footer>
</body>
</html>
