<!DOCTYPE html>
<html>
<head>
	<title>Sartre's List</title>

	<link href="https://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class= "container">
<header>
	Sartre's List
</header>
<h3>
	Better-Dressed People
</h3>
<nav>
	<a href="#">Women's</a>
	<a href="#">Men's</a>
	<a href="#">On the Street</a>
	<a href="#">The Catwalk</a>
	<a href="#">Adwatch</a>
	<a href="#">About</a>
</nav>
	<div class="date">
<h2>
11/12/17
</h2>
</div>
	<div class= "post-title">
	<h2>
		On the street in Brooklyn
	</h2>
</div>
<img src="fashion_photo.jpeg">
<div class= "words">
<p>
Lorem ipsum dolor amet deep v hashtag vaporware chia, poke swag vexillologist schlitz 90's pug vape authentic shaman. Vape 90's deep v meditation actually vice banh mi cred roof party cliche kitsch tote bag street art. Squid artisan af irony sustainable chicharrones. Next level cred viral actually banjo chartreuse. Air plant poke swag flannel, woke slow-carb migas hoodie selvage farm-to-table single-origin coffee church-key adaptogen plaid. Selfies trust fund af, listicle migas poke gastropub you probably haven't heard of them.
</p>
</div>
<h4>
	Continues...
</h4>
<div class="date">
<h2>
1/11/18
</h2>
<div class="post-title">
<h2>
Vintage in Vogue
</h2>
</div>
<img src="fashion_photo2.jpeg">
<div class= "words">
<p>
Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.
</p>
</div>
<h4>
Continues...
</h4>
<div ID="bottom">
<a>
	<a href="#">Women's</a> | 
	<a href="#">Men's</a> | 
	<a href="#">On the Street</a> |
	<a href="#">The Catwalk</a> |
	<a href="#">Adwatch</a> |
	<a href="#">About</a> |
</a>
</div>
<h5>
© 2018 Valet Industries, Inc.
</h5>
</div>
</body>
</html>
