body, html {
  height: 100%;
  margin: 0;
}
.container1 {
	display: flex;
	align-items: center;
}
.left-box, .nav1, .nav2, .nav3, .nav4, .nav5, .aside, .banner, .article-left, .article-right, .lower1, .lower2, .lower3, .lower4, .footer {
	background: lightgray;
	border: 1px solid gray;
	margin: 10px;
}
 .left-box {
 	height: 175px;
 	justify-content: flex-end;
	flex-grow: 2;
	margin-right: 100px;
	justify-content: flex-start;
 }
 .nav1, .nav2, .nav3, .nav4, .nav5 {
	height: 40px;
	margin: 0px 10px 0px 0px;
	flex-grow: 1;
	justify-content: flex-end;
}
.container2 {
	flex-basis: 0;
	flex-direction: column;
	justify-content: flex-start;
}
.aside {
	justify-content: flex-start;
	width: 175px;
	height: 800px;
}
.container3 {
	display: flex;
	align-items: top;
}
.banner {
	align-items: top;
	justify-content: flex-end;
	height: 150px;
	margin: 10px;
	width: 100%;
}
.article-left, .article-right {
	height: 350px;
	margin: 10px;
}
.article-left {
	justify-content: flex-start;
	flex-grow: 3;
}
.article-right {
	justify-content: flex-end;
	flex-grow: 1;
}


