body, html {
  height: 100%;
  margin: 0;
}
.container1, .container2, .container3, .container4 {
	display: flex;
	align-items: center;
}
.left-box, .box1, .box2, .box3, .box4, .full-width-box, .small-box1, .small-box2, .small-box3, .bottom-box {
	background: lightgray;
	border: 1px solid gray;
	margin: 10px;
}
 .left-box {
 	height: 175px;
 	justify-content: flex-end;
	flex-grow: 2;
	margin-right: 100px;
	justify-content: flex-start;
 }

.box1, .box2, .box3, .box4 {
	height: 50px;
	margin: 0px 10px 0px 0px;
	flex-grow: 1;
	justify-content: flex-end;
}
.full-width-box {
	display: inline-block;
	height: 250px;
	width: 100%;
	margin: 10px;
}
.small-box1, .small-box2, .small-box3 {
	height: 125px;
	margin: 10px;
	flex-grow: 4;
}
.bottom-box {
	display: inline-block;
	height: 150px;
	width: 100%;
	margin: 10px;
	flex: 4;
}

