body, html {
  height: 100%;
  margin: 0;
}
.container {
  display: flex;
  flex-wrap: wrap;
  background: #ffffff;
}
.top-box {
	display: inline-block;
	background: lightgray;
	border: 1px solid gray;
	height: 250px;
	width: 100%;
	margin: 20px 20px 20px 20px;
}
.left-box {
	background: lightgray;
	border: 1px solid gray;
	height: 500px;
	margin: 0px 0px 20px 20px;
	flex: 3;
}
.right-box {
	background: lightgray;
	border: 1px solid gray;
	height: 500px;
	margin: 0px 20px 20px 20px;
	flex: 3;
}
.container2 {
  display: flex;
  flex-wrap: wrap;
  background: #ffffff;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: row;
}
.lower1 {
	background: lightgray;
	border: 1px solid gray;
	height: 225px;
	margin: 0px 20px 20px 20px;
	width: 33%;
	flex: 2;
}
.lower2 {
	background: lightgray;
	border: 1px solid gray;
	height: 225px;
	margin: 0px 20px 20px 0px;
	width: 33%;
	flex: 2;
}
.lower3 {
	background: lightgray;
	border: 1px solid gray;
	height: 225px;
	margin: 0px 20px 20px 0px;
	width: 33%;
	flex: 2;
}
.bottom-box {
	display: inline-block;
	background: lightgray;
	border: 1px solid gray;
	height: 250px;
	width: 100%;
	margin: 0px 20px 20px 20px;
}
