<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Citi Pix</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="title">
        <h1>CitiPix</h1>
        <p>Your Cities, Your Pix</p>
      </div>
    </header>
    <div class="container">
      <select id="city-type">
        <option>Select a City</option>
        <option value="nyc">NYC</option>
        <option value="sf">SF</option>
        <option value="la">LA</option>
        <option value="atx">ATX</option>
        <option value="syd">SYD</option>
      </select>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
