<!DOCTYPE html>
<html>
<head>
  <title>Mobili.fy</title>
  <link rel="stylesheet" href="css/project.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>
<body>
<header>
  	<div class="nav-left">
  		<h1>MOBIL<span>IFY</span></h1>
  		</div>
  	<div class="nav-right">
  		<a href="#">ABOUT US</a>
		<a href="#">CONTRIBUTE</a>
	</div>
	</header>
	<main>
	<div class="blue-bar"><h2>Helping the disabled navigate the New York City subway more efficiently.</h2>
	</div>
	<div id="map">
	</div>
<!-- <iframe src="//www.google.com/maps/embed/v1/place?q=Harrods,Brompton%20Rd,%20UK&zoom=17&key=AIzaSyBYsgLvEEfamTDSIaALe3k2vusMqhReoMs">
</iframe> -->
	<div class="content">
		<p>Select two points on the map or enter them in the fields below:</p>
		<input class="text" name="Enter starting point">
		<div id="second-input">
			<input class="text" name="Enter destination">
		</div>
		<input type="button" value="SUBMIT">
	</div>
</main>
</body>
</html>



