<!DOCTYPE HTML>
<html>
<head>
<title>Nicos Page</title>
<meta name="nico front end class"> 
</head>
<body>
  <img src="logo.png">
<h1>General Assembly offers Classes and Workshops Worldwide</h1>

<h2>For Immediate Release!</h2>

<img src="https://images-gmi-pmc.edge-generalmills.com/e8198dd2-770b-4c7c-a748-ca7538cf48d0.jpg">

<p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</p>

<ul>
<li>Atlanta</li>
<li>Austin</li>
  <li>Boston</li>
  <li>Chicago</li>
  <li>Hong Kong</li>
  <li>London</li>
  <li>Los Angeles</li>
  <li>Melbourne</li>
  <li>New York City</li>
  <li>San Francisco</li>
  <li>Seattle</li>
  <li>Singapore</li>
  <li>Sydney</li>
  <li>Washington D.C.</li>
</ul>

<h4>For more information, visit General Assembly's website <a href="http://generalassemb.ly> <General Assembly> /a> or check out this list of classes.</h4>
</body>
</html>