<!DOCTYPE html>
<html>
  <head>
    <title>Travel Bucket List</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <div class="header">
        <h1>My 2018 Travel Bucket List</h1>
      </main>
      <div class="nav">
      <nav>
        <a href="#maui">Maui</a>
        <a href="#reykjavik">Reykjavik</a>
        <a href="#aspen">Aspen</a>
      </nav>
    </div>
      <div id="maui" class="travel-destination blue-bg">
        <h2>1. Maui</h2>
        <img src="img/maui.jpg" alt="maui">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi necessitatibus, aspernatur deleniti. Dolorem ipsa sint a sequi quisquam, provident facere saepe, facilis nemo illum reiciendis voluptas repudiandae impedit necessitatibus non blanditiis accusantium veniam voluptatibus? Voluptas animi atque maxime, rerum doloribus, voluptatum eveniet! Impedit sunt officiis repudiandae possimus aut reprehenderit illum nobis officia pariatur, ut voluptatibus quibusdam molestiae vitae dolores iste. Facere deleniti, a aperiam expedita dolorem quam amet harum aspernatur ipsum alias. Esse quidem voluptatem illo nostrum quibusdam dignissimos, repellendus velit, non illum quia rerum, dolorum dolor accusamus fugiat blanditiis quos quaerat asperiores, magnam magni libero unde placeat mollitia minus.
        </p>
      </div>
      <div id="reykjavik" class="travel-destination green-bg">
        <h2>2. Reykjavik</h2>
        <img src="img/reykjavik.jpg" alt="reykjavik">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ex ratione asperiores sapiente dolorem ipsum tempora numquam, sunt, incidunt omnis modi esse fugit nobis natus voluptate. Nisi error perspiciatis voluptatibus nobis explicabo labore laborum dicta aut atque quasi natus sunt voluptatum minima, quod nam fugit. Harum cupiditate numquam quisquam veniam corporis veritatis quas nihil laudantium aliquid facilis, unde itaque culpa error fugiat repellat sapiente ducimus dolorum atque suscipit, autem rem esse nostrum qui? Officia explicabo, impedit vero odit perferendis nam est atque tempore magnam ratione similique at quis dignissimos quidem natus possimus alias nemo ullam, ex dolorem quae cupiditate. Assumenda.
        </p>
      </div>
      <div id="aspen" class="travel-destination blue-bg">
        <h2>3. Aspen</h2>
        <img src="img/aspen.jpg" alt="aspen">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus dignissimos aliquam, beatae tempora commodi ut, vitae omnis, laborum dolorem numquam consectetur dolores! Dignissimos maxime rerum repellat omnis dolor ut! Veniam voluptas soluta eveniet. Doloremque saepe neque iste natus consequatur molestias eveniet, delectus omnis dicta aut. Quis vel, accusamus quae ipsa ea neque. Odio delectus dolor nihil, error in assumenda officiis ullam, deleniti repellendus, perferendis, saepe quam consectetur repudiandae. Praesentium quidem debitis assumenda officia qui porro provident alias autem ex perferendis saepe vitae veritatis ducimus nisi eligendi nobis repudiandae, esse, rerum obcaecati placeat. Eius accusamus, quidem placeat? Autem possimus vel, officia.
        </p>
      </div>
      <div class="footer">
        <p>Some Kinda Footer Here</p>
      </div>
    </div>
  </body>
</html>
