<!DOCTYPE html>
<html>
<head>
	<title>Coqui: The Coolest Frog</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class= "stuff">
	
<h1>The Coqui</h1>
<p> Coquí is the common name for several species of small frogs in the Eleutherodactylus genus that are native to Puerto Rico. They are onomatopoeically named for the very loud mating call which the males of two species, the common coquí and the mountain coquí, make at night. The coquí is one of the most common frogs in Puerto Rico with more than 16 different species found within its territory, including 13 in the El Yunque National Forest. Other species of this genus can be found in the rest of the Caribbean and elsewhere in the Neotropics, in Central and South America. All species of Eleutherodactylus are characterized by direct development in which eggs hatch into small frogs, the tadpole stage being passed in the egg itself. </p>
</div>
</body>
</html>