<!DOCTYPE html>
<html>
<head>
	<title>Coqui: The Coolest Frog</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class= "stuff">
<h1>The current record from the USGS establishes that it has been identified in:</h1>

<ul>
<li>Puerto Rico</li>
<li>Hawaii</li>
<li>St. Croix</li>
<li>St. John</li>
<li>St. Thomas</li>
<li>Dominican Republic</li>
</ul>

<h4><a href="index.hmtl">Click here to return to the home page.</h4>

<h4><a href="about.hmtl">Click here to learn more about the Coqui.</h4>

</div>
