<!DOCTYPE html>
<html>
<head>
  <title>Magazine</title>

  <link rel="stylesheet" href="css/style_magazine.css">
</head>
<body>
<div class="container1">
	<div class="left-box"></div>
	<div class="nav1"></div>
	<div class="nav2"></div>
	<div class="nav3"></div>
	<div class="nav4"></div>
	<div class="nav5"></div>
</div>

<div class="container2">
	<div class="aside"></div>
</div>
<div class="container3">
	<div class="banner"></div>
	<div class="article-left"></div>
	<div class="article-right"></div>
</div>

<div class="container4">
	<div class="lower1"></div>
	<div class="lower2"></div>
	<div class="lower3"></div>
	<div class="lower4"></div>
</div>

<div class="container5">
	<div class="footer"></div>
</div>

</body>
</html>
