<!DOCTYPE html>
<html>
<head>
  <title>Marketing With Nav</title>

  <link rel="stylesheet" href="css/style_marketing_with_nav.css">
</head>
<body>
<div class="container1">
	<div class="left-box"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</div>

<div class="container2">
	<div class="full-width-box"></div>
</div>
<div class="container3">
	<div class="small-box1"></div>
	<div class="small-box2"></div>
	<div class="small-box3"></div>
	</div>
<div class="container4">
		<div class="bottom-box"></div>
</div>
</body>
</html>
