<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <main>
    <h1>Temperature Conversion!</h1>
    <p>What's the current temp?</p>
    <section>
      <input id="farenheit" type="number" placeholder="Farenheit"/>
      <input id="celsius" type="number" placeholder="Celsius"/>
    </section>
  </main>

  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<script type="text/javascript" src="js/project.js"></script>
</body>
</html>
