<!DOCTYPE html>
<html>
<head>
	<title> my travel bucket list</title>
</head>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div class="header">
	<h1>
My 2018 Travel Bucket List
</h1>
</div>
<ul>
	<li> Maui </li>
	<li> Reykjavik </li>
	<li> Aspen </li>
</ul>
<div class="Maui">
<h1>
	1. Maui
</h1>
<img src="img/Maui.jpg">
<p class="text">
	Plaid readymade beard bushwick. Seitan ennui tofu, lumbersexual church-key pickled mustache pop-up taiyaki skateboard. Artisan sartorial brunch, sustainable pabst meh plaid shoreditch cred helvetica bicycle rights skateboard. You probably haven't heard of them portland thundercats, yuccie intelligentsia prism marfa crucifix gochujang forage deep v subway tile YOLO mumblecore. Pork belly scenester locavore, gluten-free activated charcoal leggings master cleanse cardigan bushwick put a bird on it.
</p>
</div>
<div class="Reykjavik">
<h1>
	2. Reykjavik
</h1>
<img src="img/Reykjavik.jpg">
<p class="text">
	Plaid readymade beard bushwick. Seitan ennui tofu, lumbersexual church-key pickled mustache pop-up taiyaki skateboard. Artisan sartorial brunch, sustainable pabst meh plaid shoreditch cred helvetica bicycle rights skateboard. You probably haven't heard of them portland thundercats, yuccie intelligentsia prism marfa crucifix gochujang forage deep v subway tile YOLO mumblecore. Pork belly scenester locavore, gluten-free activated charcoal leggings master cleanse cardigan bushwick put a bird on it.
</p>
</div>
<div class="Aspen">
<h1>
	3. Aspen
</h1>
<img src="img/Aspen.jpg">
<p class="text">
	Plaid readymade beard bushwick. Seitan ennui tofu, lumbersexual church-key pickled mustache pop-up taiyaki skateboard. Artisan sartorial brunch, sustainable pabst meh plaid shoreditch cred helvetica bicycle rights skateboard. You probably haven't heard of them portland thundercats, yuccie intelligentsia prism marfa crucifix gochujang forage deep v subway tile YOLO mumblecore. Pork belly scenester locavore, gluten-free activated charcoal leggings master cleanse cardigan bushwick put a bird on it.
</p>
</div>
<h4>
	Keep up with my travels! Find me on <a href="https://www.facebook.com/nicolette.berthelot?ref=bookmarks">Facebook, </a><a href="https://twitter.com/NicoBerthelot">Twitter</a> and <a href="https://www.instagram.com/lovebunnehs/"> Instagram </a>
</h4>
</body>


