<!DOCTYPE HTML>
<html>
<head>
<title>Nicos_Page</title>
<link rel="stylesheet" type="text/css" href="_Resume.css">
<link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
<meta name="nicolette berthelot"> 
<style type="text/css">
</style>
</head>
<body>
	<div id="images">
	</div>
<img src="littleme.jpg">

<h1>Nicolette Berthelot</h1>

<h2>NYC-bred, LaGuardia kid, UX/UI Designer, trying to figure out this front-end business.</h2>

<p>This is looking like a webpage from 1999 but I'll get there one day. Also here is <a href="https://nicoletteberthelot.com/"> my portfolio</a> and <a href="My_Resume_Homework.html"> my resume </a></p>

<p> Here is my <a href="https://www.linkedin.com/in/nicolette-berthelot-a541436/"> LinkedIn </a></p>
</body>
