<!DOCTYPE HTML>
<html>
<head>
<title>Nicos_Page</title>
<link rel="stylesheet" type="text/css" href="_Resume.css">
<link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
<meta name="nicolette berthelot"> 
</head>
<body>
<div id= "images">
	<img src="my_pattern.jpg">
</div>
<h1>
Nicolette Berthelot
</h1>
<h2>
	Senior Product Designer at WorkMarket. Design, test, iterate, rinse and repeat. Here is <a href="https://nicoletteberthelot.com/"> my portfolio.</a></h2>
</h2>
	<div id="sections">
	EXPERIENCE
	</div>
	<h3>
	WorkMarket
</h3>
<h4> 
	Senior Product Designer, 2/16-Present
</h4>
<ul>
	<li> UX design lead for Android and iOS apps.</li>
	<li>Owned and managed UX/UI for user profile, onboarding, dashboard, assignments and payments.</li>
	<li>Conducted user testing, interviewing and research for desktop and mobile apps.</li>
	<li>Conducted AB testing with mobile app for user onboarding and dashboard.</li>
	<li>Helped increase conversions for iOS and Android app with new signup flow. Conversions via new mobile onboarding went up from 33% to 66%.</li>
</ul>
<h3>
XO Group, Inc.
</h3>
<h4> 
	Art Director, The Studio@XO Branded Content Group 12/13-12/15
</h4>
<ul>
	<li> Worked closely with Sales Development to art direct and produce intensive, shareable branded content for The Knot, The Bump and The Nest. </li>
	<li> Concepted and created cross-platform branded content experiences for clients such as Crate & Barrel, Men's Wearhouse, Revlon, Macy's, Kohl's, Invisalign, M&Ms, and Walmart—online and in print.</li>
	<li> Lead art direction for branded content team that brought in $18m per year in revenue. </li>
	<li>Worked in conjunction with product and tech to ensure the most custom experience for clients on each site.</li>
	<li>Designed templates and branded franchises for TheKnot.com blog.</li>
</ul>

<h3> Archetypes.com
</h3>
<h4>
Deputy Art Director, 09/12-10/13
</h4>
<ul>
	<li>Assisted in UX design for launch.</li>
	<li>Designed visual interfaces and graphics/typography accompanying all. </li>
	<li>Designed all women's daily content about fashion, entertainment, beauty, sports, tech, culture and art.</li>
	<li>Art directed and branded regular columns throughout the site and designed many of their slugs.</li>
</ul>

<h3>
Martha Stewart Living Omnimedia 
</h3>
<h4>
Senior Art Director, 09/11-4/12 
</h4>
<ul>
	<li>Designed well and front-of-book lifestyle, entertaining, fashion, beauty and home stories for print/iPad.</li>
	<li>Art directed food, home, beauty and fashion pages for front-of-book.</li>
</ul>

<h3>
	InStyle Magazine 
</h3>
<h4>
	Deputy Art Director, 05/11-08/11 
</h4>
<ul>
	<li>Designed well and front-of-book fashion, beauty, and fitness pages as well as in-depth trend packages.</li>

<h3>
	Whole Living Magazine
</h3>
<h4>
	Senior Associate Art Director, 11/09-05/11
</h4>
<ul>
	<li>Designed well and front-of-book lifestyle, fashion, fitness, beauty, health, travel and food pages.</li>
	<li>Art directed and planned shoots.</li>
	<li>Developed new relationships with photographers, illustrators, representatives and stylists.</li>
	<li>Assisted with successful redesign of former title Body+Soul, gearing it toward a trendier, younger reader.</li>
</ul>

<h3>
Cookie Magazine 
</h3>
<h4>
Assistant Art Director, 6/05-10/09</h4>
<ul>
	<li>Designed well and front-of-book fashion, lifestyle, travel, beauty, food, health and technology pages. Stories included SPD award-winning layouts.</li>
	<li>Specialized in infographics.</li>
	<li>Developed many new relationships with photographers and illustrators.</li>
	<li>Managed art production. Sent out art, oversaw rounds of color correction and circulation of bluelines.</li>
	<li>Assisted with template design and typography for 2005 launch.</li>
</ul>

<h3>
WWD Special Publications 
</h3>
<h4>
Consulting Art Director, 12/02-6/05</h4>
<ul>
	<li>Designed and finessed well features and front-of-book pages for WWD Beautybiz.</li>
	<li>Art directed and redesigned template for WWD The Magazine.</li>
	<li>Booked photographers for well and cover shoots, directed color-correction, finessed pages.</li>
	<li>Art directed, designed, color-corrected and finessed the WWD Ultimate Accessories Guide.</li>

<div id="sections">
SKILLS
</div>
<p>Sketch, Omnigraffle, Hype, Invision, Kite, Zeplin, some HTML and CSS, Google Suite, Wordpress, experience working in a CMS, </p>

<div id="sections">
	EDUCATION 
</div>
<p>
Fordham University, New York <br />
BA, Majors: Film Studies, Graphic Design <br />
Minor: Art History 
</p>

<p> Here is my <a href="https://www.linkedin.com/in/nicolette-berthelot-a541436/"> LinkedIn </a></p>
</body>






