<!doctype html>
<html lang="en-us">
  <head>
    <title>Startup Matchmaker</title>

    <link href='https://fonts.googleapis.com/css?family=Oswald:700,400|Merriweather:700,700italic|Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
  	<header>
  	<div class="nav-left=">
  		<h1>Startup Matchmaker</h1>
  		</div>
  	<div class="nav-right">
  		<a href="#">Developers</a>
		<a href="#">Designers</a>
		<a href="#">How It Works</a>
		<a href="#">Our Team</a>
		<a href="#">Blog</a>
	</div>
	</header>
	<body>
	<div class="grey-bar"><h2><i>Because two brains <span style="color:grey"><s>taste</s></span><span id="underline"> are</span> better than one.</i></h2></div>
	<section class="image">
	<div class="article">
	<div class="image"></div>
	<div id="white-box">
		<h3>Meet your Match!</h3>
		<p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup matchmaker is the best place for designers and developers to find each other.</p>
		<input type="button" ID="yellow-button" value="CREATE A PROFILE">
	</div>
</div>
	</section>
	</main>
	<footer>
	<section class="menu">
		<div class="box1"><h4>Create a Profile</h4><h5>Are you a designer? Developer?Put yourself out there so others can find you!</h5><input type="button" ID="grey-button" value="SIGN UP NOW">
	</div></div>
		<div class="box2"><h4>Find a Developer</h4><h5>Looking for a fantastic developer to work on the next big thing? Look no further!</h5><input type="button" ID="grey-button" value="START YOUR SEARCH">
	</div></div>
		<div class="box3"><h4>Find a Designer</h4><h5>Need someone who can make a product intuitive and appealing? Get ready.</h5><input type="button" ID="grey-button" value="START YOUR SEARCH">
	</div></div>
	</section>
	<div class="bottom-bar"><h6>&copy; Startup Matchmaker. Made in NY.</h6>
	</div>
</footer>
  </body>
</html>
