<!doctype html>
<html lang="en-us">
  <head>
    <title>Color Prompt</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <h1>Specify a Background Color</h1>

    <input id="red" maxlength="3">
    <input id="green" maxlength="3">
    <input id="blue" maxlength="3">

    <a id="color-button">Change the Color!</a>

    <p id="colorful-text">rgb(0,0,0)</p>

    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
